<!DOCTYPE html>
<html>
<head>
	<title>Acerca de Nosotros</title>
	<style> 
		*{
			margin: 0px;
			padding: 0px;
			color: #fff;
		}
		body{
			width: 100%;
			background-repeat: no-repeat;
			background-size: 100% auto;
			height:700px;
			font-family:Arial;
		}

		nav{
			z-index: 1;
			margin: 0px;
			padding: 0px;
		}

		ul{
			width: 100%;
			margin: 0px auto;
			list-style: none;
			background-color: rgba(0, 0, 0, 0.7);
			display: inline-block;
		}

		ul li{
			width: 16.6666667%;
			float: left;
			display: block;
			
		}

		ul li a{
			padding: 20px;
			text-decoration: none;
			display: block;
			color: #fff;	
			font-family: Arial;
			text-align: center;
		}

		ul li a:not(#inicio){
			border-left: 1px solid gray;

		}



		ul li a:hover{
			background-color:  rgba(255,88,0,0.3);
		
		}

		h1{
			text-align: center;
			display: block;
			font-size: 30px;
			color: #fff;
			margin-top: 15px;
		}

		#contenedor{
			padding-top: 40px;
			width: 100%;
			display: inline-block;
			
		}

		#contenedor div{
			float: left;
			width: 40%;
			margin: 2%;
			text-align: center;
			background: rgba(0, 0, 0, 0.3);
			padding: 2%;
			border-radius: 20px;

		}

		#contenedor div h3 p{
			text-align: center;
			font-size: 50%;
		}

		div img{
			width: 100%;
			height: auto;
			opacity: 0.5;
			position: absolute;
			z-index:-1;
			left: 0;
			top: 0;
		}

		img{
			width: 100%;
			height: 150px;
			display: block;

		}

		footer{
			width: 100%;
			height: 100px;
			background-color: #000;
			text-align: center;
			padding: 20px 0px;
		}
	</style>
</head>
<body>	
	<img src="baner_web_select_logo.jpg">
	<header>
		<nav>
			<ul>
				<li><a id="inicio" href="index.html">Inicio</a></li>
				<li><a href="#">Html</a></li>
				<li><a href="CSS.html">Css</a></li>
				<li><a href="#">Javascript</a></li>
				<li><a href="#">Crea tu sitio</a></li>
				<li><a href="AcercaDe.html">Acerca de</a></li>
			</ul>
		</nav>
	</header>
	<div><img src="dw.jpg"></div>
	<div id="contenedor">
		<div>
			<h3>¿Qué es?</h3>
			<p>Es una applet para crear páginas web desde cero sin necesidad de saber algo de programación, esta plataforma le permitirá al usuario arrastrar los elementos que necesite y estará a su disposición para la creación de su página.</p>
		</div>
		<div>
			<h3>¿Que utilizamos de lo visto en clase?</h3>
			<p>Usamos varios tipos de las cosas vistos en clases como añadir una imagen, crear tablas , añadir hipervinculos el manejo de espacio en una pagina web y agregar slider para ver el paso de varias imagenes.</p>
		</div>
		<div>
			<h3>¿Cual es el proposito?</h3>
			<p>Con esta plataforma la idea es guiar a los usuarios que esten en proceso de aprender a diseñar paginas web con unos instrumentos que nosotros les brindamos para aprender con nuestros tutoriales. </p>
		</div>
		<div>
			<h3>Integrantes.</h3>
			<p>Brayan Urrea Ciro.</p>
			<p>Andres Felipe Orozco Jaramillo.</p>
			<p>Sebastian Giraldo Tamayo</p>
                        <p>Juan Fernando Vergara Arrieta.</p>
			<a href="PaginaWeb.html">Para mas informacion de click aqui</a>
		</div>
	</div>
	<footer>
		<p>COPYRIGHT &copy 2017 BRAYAN URREA,SEBASTIAN GIRALDO, ANDRES FELIPE OROZCO, JUAN FERNANDO VERGARA</p>
	</footer>
</body>
</html>
