<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Styles/style.css">
	<title>Iniciar sesión</title>
	<link rel="shorcut icon" type="image/x-icon" href="Images/icono.jpg">
	<link rel="icon" type="image/x-icon" href="Images/icono.jpg">
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: arial;
		}


		body{	
			width: 100%;	
			background-color: #FFF;
			display: block;
		}

		#registro{
			height: 500px;
			width: 450px;
			/*background: rgba(255, 61, 0, 0.7);*/
			background: rgba(0, 0, 0, 0.5);
			margin: auto;
			margin-top: 80px;
			box-shadow: 2px 2px 10px;
		}

		
		#logo{
			width: 100%;
			height: 100px;
			background: rgb(0,0,0);
		}

		#logo img{
			width: auto;
			height: 80px;
			margin-top: 10px;
			margin-left: 10px;
		}

		#registro .icon-user{
			display: block;
			font-size: 90px;
			color: rgba(256,256,256,0.5);
			text-align: center;
			margin-top: 25px;
			padding-bottom: 35px;
			border-bottom-width: 4px;
			border-color: black;
		}

		form{
			margin: 10px auto;
			height: 100px;
			width: 300px;
		}

		#guardar{ 
			display: block;
			margin: 10px auto;
			align-self: center;
			margin: 20px auto;
			text-align: center;
			padding: 5px;
			background-color: rgba(255, 61, 0, 0.7) ;
			font-weight: bold;
			border-color: rgba(255, 61, 0, 0.1);
			border-radius: 5px;
		}

		h6{
			text-align: right;
			color: white;
			margin-top: 5px;
			font-size: 12px;
		}

		#correo , #contraseña{
			width: 100%;
			display: block;
			background: rgba(255, 255, 255, 0.1);
			border-bottom-width: 1px;
			border-color: black;
			border-left: 0px;
			border-right: 0px;
			color: white;
			border-top: 0px;
			

		}

		p{
			color: white;
			margin: 10px;
			font-size: 18px;
		}

		#fondo img{
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;	
		}

	</style>

	<script>
		function SalvarCampos() {
			var usuario = {};
			usuario.email = document.getElementById('email').value;
			usuario.contraseña = document.getElementById('contraseña').value;
			return usuario;
		}

		function Ingresar() {
			var usuario = SalvarCampos();

			var serializado = "";
			serializado = JSON.stringify(usuario);
			window.alert(serializado);
			var xmlhttp = new XMLHttpRequest();
			var url = "/login";
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readySate == 4 && xmlhttp.status == 200) {
					alert("Bienvenido");
				}
				if (xmlhttp.readySate == 4 && xmlhttp.status != 200) {
					alert("incorrecto");
				}
			};
			xmlhttp.open("POST", url, true);
			xmlhttp.send(serializado);
		}
	</script>

</head>
<body>
	<div id="fondo">
		<img src="Images/f.jpg">
	</div>
	<div id="registro">
		<div id="logo">
			<img src="Images/web_select.png">
		</div>
		<span class="icon-user"></span>
		

  <form action="#" >
	<p>
	  <label>
      Correo electrónico
      </label>
      <br />
      <input type="secret" id="correo" value="">

	</p>
	<p>
	  <label>
      Contraseña
    </label>
      <br />
      <input type="password" id="contraseña" value="">
  </p>
  <button id="guardar" onclick="Registrar()">Iniciar sesión</button>
  	<a href="OlvidoContraseña.html"><h6>¿Tiene problemas con la cuenta?</h6></a>
  	<a href="registro.html"><h6>Registrarse</h6></a>
</form>

	
	</div>
	<footer>
		
	</footer>
</body>
</html>