<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Olvido su contraseña</title>

	<style> 
		*{
			margin: 0px;
			padding: 0px;
			color: #000;
		}
		body{
			width: 100%;
			background-repeat: no-repeat;
			background-size: 100% auto;
			height:700px;
			font-family:Arial;		
		

		}
		div{
			margin: 7px;
		}

		.label{
			display:inline-block;
			width: 150px;
		}

		nolabel {
			display: block;
		}
       
	   div img{
			width: 100%;
			height: auto;
			position: absolute;
			z-index:-1;
			opacity: 0.5;
			left: 0;
			top: 0px;
		}
		img{
			width: 100%;
			height: 150px;
			display: block;
		}
		
		
	
	</style>

	<script>
		
		function Enviar() {
			alert("Se ha enviado la nueva contraseña al correo.")
		}
		

	</script>

</head>
<body>
<div><img src="Fondo.jpg"></div>

	<form>
		<table width="343" border="0"> <tr> <td><form name="form1" method="post" action="enviar.php">
  <table width="338" border="0">
    <tr>
      <td>Nombre:</td>
      <td><input name="nombre" type="text" id="nombre"></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input name="email" type="text" id="email"></td>
    </tr>
    <tr>
      <td>Mensaje:</td>
      <td><textarea name="msg" id="msg"></textarea></td>
    </tr>
    <tr>
      <td><input type="submit" name="Submit" value="Enviar"></td>
      <td>&nbsp;</td>
    </tr>
  </table>    
</form></td>  
</tr> </table>

	</form>
 
</body>
</html>