<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Select</title>
	<link rel="shorcut icon" type="image/x-icon" href="Images/icono.jpg">
	<link rel="icon" type="image/x-icon" href="Images/icono.jpg">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		

		#fondo img{
			height: 100%;
			width: 100%;
			z-index: -1;
			position: absolute;
		}
		
		#menú{
			width: 100%;
			height: 100px;
			background-color: rgba(0,0,0,0.5);
			box-shadow: 2px 2px 10px;
		}

		#logo{
			display: inline-block;
			margin-top: 15px;
			margin-left: 25px;
		}



		#registro{
			display: inline-block;
			float: right;
			margin: 40px;
		}

		#registro h3 {
			color: white;
			background-color: rgba(0,0,0,0.1);
			border-radius: 5px;
			text-align: center;
			vertical-align: center;
			float: right;
			margin-left: 20px;
			padding: 5px 10px;
			box-shadow: 2px 2px 10px;
		}

		h4{
			padding: 5px 10px;
			color: white;
			display: inline-block;
			text-decoration: underline;
		}

		h1{
			display: inline-block;		
			color: rgba(255, 61, 0, 0.7);
			font-weight: bold;
			stroke: all;

		}

		p{
			color: white;
		}

		footer{
			width: 100%;
			height: 30px;
			background-color: rgba(0, 0, 0, 0.5);
			text-align: center;
			padding: 20px 0px;
			position: absolute;
			bottom: 0px;
		}


	</style>
</head>
<body>
	<div id="fondo">
		<img src="Images/escritorio.jpg" />
	</div>
	<div id="menú">
		<div id="logo">
			<img src="Images/web_select.png" />
			<img id="web"  src="Images/e.png" />
		</div>
		
		<div id="registro">
			<a href="login.html"><h4>Log in</h4></a>
			<a href="registro.html"><h3>Registro</h3></a>
		</div>

	</div>
	
	
</body>
</html>