<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Styles/style.css">
	<title>Registrarme</title>
	<link rel="shorcut icon" type="image/x-icon" href="Images/icono.jpg">
	<link rel="icon" type="image/x-icon" href="Images/icono.jpg">
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: arial;
		}


		body{	
			width: 100%;	
			background-color: #FFF;
			display: block;
		}

		#registro{
			height: 500px;
			width: 450px;
			/*background: rgba(255, 61, 0, 0.7);*/
			background: rgba(0, 0, 0, 0.5);
			margin: auto;
			margin-top: 80px;
			box-shadow: 2px 2px 10px;
		}

		
		#logo{
			width: 100%;
			height: 100px;
			background: rgb(0,0,0);
		}

		#logo img{
			width: auto;
			height: 80px;
			margin-top: 10px;
			margin-left: 10px;
		}

		#registro .icon-user{
			display: block;
			font-size: 90px;
			color: rgba(256,256,256,0.5);
			text-align: center;
			margin-top: 25px;
			padding-bottom: 35px;
			border-bottom-width: 4px;
			border-color: black;
		}

		form{
			margin: 10px auto;
			height: 100px;
			width: 300px;
		}

		#guardar{ 
			display: block;
			margin: 10px auto;
			align-self: center;
			margin: 20px auto;
			text-align: center;
			padding: 5px;
			background-color: rgba(255, 61, 0, 0.7) ;
			font-weight: bold;
			border-color: rgba(255, 61, 0, 0.1);
			border-radius: 5px;
		}

		h6{
			text-align: right;
			color: white;
			margin-top: 5px;
			font-size: 12px;
		}

		#correo , #contraseña, #confirmarcontraseña{
			width: 100%;
			display: block;
			background: rgba(255, 255, 255, 0.1);
			border-bottom-width: 1px;
			border-color: black;
			border-left: 0px;
			border-right: 0px;
			color: white;
			border-top: 0px;
			

		}

		p{
			color: white;
			margin: 10px;
			font-size: 18px;
		}

		#fondo img{
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;	
		}

	</style>
	<script>
	function SalvarCampos(){
		var usuario = {};
		usuario.usuario = document.getElementById( "email" ).value ;
		usuario.clave = document.getElementById( "clave" ).value ;
		
		return usuario;
		
		function Registrar(){
    
		var usuario=SalvarCampos();
		var  clave = document.getElementById("clave").value;
		var verifica = document.getElementById("verifica").value;
	
		var serializado = "";
		// Serializar el objeto como una cadena de texto JSON
		serializado = JSON.stringify( usuario );
		window.alert( serializado );
		
		var xmlhttp = new XMLHttpRequest();
		if (clave==verifica && clave.length >= 6 ){ //En este ciclo if se verifica que las claves sean iguales y mayor de 6 caracteres by: Juan Vergara
		// Direccion donde se van a enviar los datos
		var url = "/registro";
		// Callback que se llama cuando termine la petición
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			// Aqui puede mostrar un mensaje cuando termine de enviar los datos
				alert("Usuario registrado correctamente!");
			}
			if (xmlhttp.readyState == 4 && xmlhttp.status != 200) {
			// Aqui puede mostrar un mensaje cuando ocurra un error
				alert("usuario incorrecto");
			}
			}
		} else {  // en caso de que la primera condicion del if no se cumpla se envia una alerta que las claves son invalidas. by: Juan Vergara
		alert("Clave no permitida verificar que estas sean iguales y mayores de 6 caracteres");
		};
		// Inicia la conexión
		xmlhttp.open("POST", url, true);
		// Envia la petición
		// el parametro del metodo send() es el content de la peticion (request)
		// objetoAEnviar es el objeto que queremos enviar al servidor
		xmlhttp.send(serializado);

	}
	
	</script>
</head>
<body>
	<div id="fondo">
		<img src="Images/f.jpg">
	</div>
	<div id="registro">
		<div id="logo">
			<img src="Images/web_select.png">
		</div>
		<span class="icon-user"></span>
		

  <form action="#" >
	<p>
	  <label>
      Correo electrónico
      </label>
      <br />
      <input type="text" id="correo" value="">

	</p>
	<p>
	  <label>
      Contraseña
    </label>
      <br />
      <input type="password" id="contraseña" value="">
  </p>
	<p>
	  <label>
      Confirmar Contraseña
    </label>
      <br />
      <input type="password" id="confirmarcontraseña" value="">
  </p>
  <button id="guardar" onclick="Registrar()"  >Registrarme</button>
  	<a href=""><h6>¿Tiene problemas con la cuenta?</h6></a>
  	<a href=""><h6>Registrarse</h6></a>
</form>

	
	</div>
	<footer>
		
	</footer>
</body>
</html>